h1 {

	text-transform: uppercase;
}

#top {

	text-align: center;
}

h2 {

	text-align: center;
}

ul {
	list-style: none;
	margin: 0;
	padding: 0;
	background: #fdd835;
	text-align:center;
	
}

li {
	display: inline-block;
}

li a {
	display:block;
	color: black;
	text-align: center;
	padding: 3px 65.97px;
	text-decoration: none;
	
}

li a:hover{
	background:#FFFFE0
}


img {
	max-width: 30%;
	max-height: 30%;
	
}

.smiley {
	height: 200px;
	width: 200px;
}

#smiley {
    
    display: flex;
    align-items: center;
    justify-content: center;
}


h4 {
	text-align: center;
}

#policy {
	text-align:center;
}


